# playwright-dotnet-mcp

./: LICENSE  PlaywrightDotnetMcp.sln  README.md  snapshot_capabilities.md
CefBrowserHost/: CefBrowserHost.csproj  Program.cs  README.md
DetectBrowserProcess/: DetectBrowserProcess.csproj  Program.cs  README.md
ExternalBrowserWinForms/: ExternalBrowserWinForms.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
ExternalBrowserWinForms/Extensions/: ControlExtensions.cs
ExternalBrowserWinForms/Models/: PageItem.cs
ExternalBrowserWinForms/Services/: BrowserProcessLauncher.cs  ContextConfiguration.cs  DevToolsEndpointWatcher.cs  LoggingManager.cs  PlaywrightController.cs
ExternalBrowserWinForms/src/ExternalBrowserWinForms.App/: ExternalBrowserWinForms.App.csproj  Program.cs
ExternalBrowserWinForms/src/ExternalBrowserWinForms.App/Composition/: ServiceProviderFactory.cs
ExternalBrowserWinForms/src/ExternalBrowserWinForms.App/Forms/: MainForm.Designer.cs  MainForm.cs
PlaywrightMcpServer/: ModalStateMarkdownBuilder.cs  ModelContextProtocolStubs.cs  PlaywrightMcpServer.csproj  PlaywrightTools.Actions.Files.cs  README.md  ResponseContent.cs  ResponseContext.cs
PlaywrightMcpServer.Tests/: NavigateIntegrationTests.cs  PlaywrightTools.TestStubs.cs  README.md  ResponseSerializationTests.cs  ResponseTests.cs  SnapshotMarkdownBuilderTests.cs  TabStateTests.cs
PlaywrightMcpServer/Actions/: PlaywrightTools.Actions.Input.cs  PlaywrightTools.Actions.Snapshot.cs  PlaywrightTools.Actions.Tabs.cs  PlaywrightTools.Actions.Tracing.cs
PlaywrightMcpServer/Security/: SecretRedactor.cs
PlaywrightRemoteBrowserLauncher/: MainForm.Designer.cs  MainForm.cs  PlaywrightRemoteBrowserLauncher.csproj  Program.cs  README.md
PlaywrightRemoteBrowserLauncher/Extensions/: ControlExtensions.cs
PlaywrightRemoteBrowserLauncher/Models/: PageItem.cs
PlaywrightRemoteBrowserLauncher/Services/: BrowserProcessLauncher.cs  ContextConfiguration.cs  DevToolsEndpointWatcher.cs  LoggingManager.cs  PlaywrightController.cs
WebView2BrowserHost/: Program.cs  README.md
WinFormsApp/: WinFormsApp.csproj
docs/: ARCHITECTURE_PLAN.md  PlaywrightMcp_Analysis_Report.md  tab-capture-snapshot.md  tab-comparison.md
docs/ts/: ANALYSIS.md
docs/ts/login-example/: test.html
dotnet/: AriaSnapshotExtensions.cs  BrowserModels.cs  PlaywrightTools.Actions.Common.cs  PlaywrightTools.Actions.Console.cs  PlaywrightTools.Actions.Dialogs.cs  PlaywrightTools.Actions.Files.cs  PlaywrightTools.Actions.Form.cs  PlaywrightTools.Actions.Install.cs  PlaywrightTools.Actions.Keyboard.cs  PlaywrightTools.Actions.Mouse.cs  PlaywrightTools.Actions.Navigate.cs  PlaywrightTools.Actions.Navigation.cs  PlaywrightTools.Actions.Pdf.cs  PlaywrightTools.Actions.Relaunch.cs  PlaywrightTools.Actions.Screenshot.cs  PlaywrightTools.Actions.Snapshot.cs  PlaywrightTools.Actions.Tracing.cs  PlaywrightTools.Actions.Wait.cs  PlaywrightTools.Actions.dialogs.cs  PlaywrightTools.Actions.evaluate.cs  PlaywrightTools.Actions.form.cs  PlaywrightTools.Actions.navigate.cs  PlaywrightTools.Actions.network.cs  PlaywrightTools.Actions.tabs.cs  PlaywrightTools.Actions.verify.cs  PlaywrightTools.cs  Response.cs  ResponseConfiguration.cs  ResponseContent.cs  ResponseContext.cs  ResponseJsonSerializer.cs  SnapshotManager.cs  SnapshotMarkdownBuilder.cs  TabManager.cs
dotnet/PlaywrightMcpServer/: AssemblyInfo.cs  PlaywrightTools.Actions.Evaluate.cs  PlaywrightTools.Actions.Keyboard.cs  PlaywrightTools.Actions.Mouse.cs  PlaywrightTools.Actions.Network.cs  PlaywrightTools.Actions.Verify.cs  PlaywrightTools.Actions.Wait.cs  Response.cs  ResponseParser.cs
dotnet/PlaywrightMcpServer.Tests/: NavigateIntegrationTests.cs  PlaywrightMcpServer.Tests.csproj  SnapshotMarkdownBuilderTests.cs  TabManagerTests.cs  TabStateTests.cs  TabStateWaitForCompletionTests.cs
dotnet/docs/: snapshot_capabilities.md  tab-capture-snapshot.md
dotnet/mcp/: Class1.cs
dotnet/mcp/Configuration/: CapabilityFilters.cs  ConfigLoader.cs  ConfigModels.cs
dotnet/mcp/Server/: HeartbeatService.cs  IMcpTransport.cs  McpServer.cs  McpServerBuilder.cs  StdIoTransport.cs
dotnet/mcp/Tools/: BrowserTools.cs  (+20 more)
ts/: ANALYSIS.md  browser_tools.md
ts/login-example/: index.html
(+31 files in other folders)
